# relatorios

./: README.md  pom.xml
DXC_Entregas/Inicial/: RN-DXC-E-20190611-DXC_RELATORIOS.docx  dataSource_add_HOM10.xml  dataSource_add_PROD.xml
Oracle/: DXC_01_DML_ACC_CADASTRO_20190611.sql  DXC_02_DDL_PRODISSR_CREATE_TABLE_20190611.sql  DXC_03_TRG_BI_DXC_RELATORIOS_20190611.sql.sql  DXC_04_DML_ACC_CADASTRO_20190802.sql
angular-code/: .angulardoc.json  angular.json  package-lock.json  package.json  proxy.config.js  tsconfig.json
angular-code/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
angular-code/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  material-module.ts
angular-code/src/app/dxcrelatorios/: dxcrelatorios.module.ts  dxcrelatorios.routing.module.ts  utils.ts
angular-code/src/app/dxcrelatorios/extrato-ec/: extrato-ec.component.css  extrato-ec.component.html  extrato-ec.component.ts  extrato-ec.ts
angular-code/src/app/dxcrelatorios/filtro-consulta/: filtro-consulta.component.css  filtro-consulta.component.html  filtro-consulta.component.ts
angular-code/src/app/dxcrelatorios/ger-filas-acquirer/: ger-filas-acquirer.component.html  ger-filas-acquirer.component.spec.ts  ger-filas-acquirer.component.ts
angular-code/src/app/dxcrelatorios/ger-filas-emissor/: ger-filas-emissor.component.html  ger-filas-emissor.component.spec.ts  ger-filas-emissor.component.ts
angular-code/src/app/dxcrelatorios/rel-event-1386/: rel-event-1386.component.css  rel-event-1386.component.html  rel-event-1386.component.spec.ts  rel-event-1386.component.ts
angular-code/src/app/layouts/: layouts.module.ts
angular-code/src/app/layouts/full/: full.component.css  full.component.html  full.component.ts
angular-code/src/app/layouts/full/header/: header.component.css  header.component.html  header.component.ts
angular-code/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
angular-code/src/app/layouts/loader/: loader.component.ts
angular-code/src/app/layouts/menu-items/: menu-items.ts
angular-code/src/app/shared/: auth.guard.ts  shared.service.ts
angular-code/src/app/shared/alert-popup/: alert-popup.component.css  alert-popup.component.html  alert-popup.component.ts
angular-code/src/app/shared/home/: home.component.ts
angular-code/src/app/shared/lista-selecao/: lista-selecao.component.css  lista-selecao.component.html  lista-selecao.component.spec.ts  lista-selecao.component.ts
angular-code/src/app/shared/message-popup/: message-popup.component.html  message-popup.component.ts
angular-code/src/app/shared/models/: extratoEC.ts  file.ts  logged-user.ts  parametro.ts
angular-code/src/app/shared/pagina-nao-encontrada/: pagina-nao-encontrada.component.html
angular-code/src/app/shared/sem-acesso/: sem-acesso.component.html  sem-acesso.component.spec.ts
angular-code/src/app/shared/services/: adquirentes.service.ts  export-excel.service.ts  extrato-ec.service.ts  file.service.ts  loader-interceptor.service.ts  loader.service.ts  logged-user.service.ts  logoff.service.ts  shared.service.ts
angular-code/src/assets/styles/: header.scss  style.scss
angular-code/src/environments/: environment.prod.ts  environment.ts
jboss/: accesscontrol.properties
src/br/com/dxc/cards/controller/: AdquirenteController.java  ExtratoECController.java  LoggedUserController.java  LogoffController.java  RelEvent1386Controller.java  RelGerFilasAcquirerController.java  RelGerFilasEmissorController.java
src/br/com/dxc/cards/dao/: AdquirenteDAO.java  ArquivoDAO.java  ExtratoECDAO.java
src/br/com/dxc/cards/enuns/: PermissaoDxcRelatorio.java
src/br/com/dxc/cards/model/: ApiRequest.java  ApiResponse.java  Arquivo.java  ExtratoEC.java  FiltroConsultar.java  LoggedUserBean.java  Parametro.java
src/br/com/dxc/cards/proxy/: AccessControlProxy.java
src/br/com/dxc/cards/seguranca/: CookieUtil.java  Filtro.java  MockUtil.java
src/br/com/dxc/cards/util/: ApiError.java  ApiResponseMessage.java  CalculoTotal.java  Utils.java
src/cards/hp/com/br/: BaseAuthenticableRequest.java  BaseRequest.java  BaseResponse.java  CompaniesByUserRequest.java  CompaniesByUserResponse.java  Company.java  EntityType.java  IssuerBO.java  IssuerBySystemRequest.java  IssuersBySystemResponse.java  MetadataResponse.java  Operation.java  OperationsByUserSystemRequest.java  OperationsByUserSystemResponse.java  ParameterService.java  ParameterServiceProxy.java  ParameterServiceService.java  ParameterServiceServiceLocator.java  ParameterServiceServiceSoapBindingStub.java  ProfilesByUserRequest.java  ProfilesByUserResponse.java  ResponseMessage.java  SubCompany.java  UserProfile.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/appServlet/: servlet-context.xml
