# Arquivo de propriedades para configuracao de endpoint WS AccessControl
# /CMS-STD-WEB-SERVICES-ACCESSCONTROL

# Configurar o endpoint location com FQDN (http://dominio:porta/contexto)
ACCESSCONTROL_LOGIN_PAGE=https://cardsutility.br.eds.com/CMS-ACQUIRER-ACCESSCONTROL
PARAMETER_ENDPOINT_LOCATION=http://192.168.123.10:8081/CMS-STD-WEB-SERVICES-ACQUIRER-ACCESSCONTROL/ParameterService
EXTAUTH_ENDPOINT_LOCATION=http://192.168.123.10:8081/CMS-STD-WEB-SERVICES-ACQUIRER-ACCESSCONTROL/ExtAuthService
